<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Ramesh Kale</title>
    <style>
        body {
            background-image: url('background_image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #container {
            padding: 20px;
        }
        #nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid black;
        }
        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #nav ul li {
            display: inline-block;
            margin-right: 20px;
            text-transform: uppercase;
        }
        #about {
            margin-bottom: 20px;
        }
        #email {
            position: absolute;
            bottom: 10px;
            left: 20px;
            font-size: 14px;
        }
        #logos {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 14px;
        }
        #logos img {
            width: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Resume</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="about">
            <p>Nikhil Ramesh Kale is an Indian UI/UX Designer & Front End Developer with a passion for designing beautiful and functional user experiences. Typically, he's Driven & permanently Curious. He's obsessed with designing things and even more obsessed with designing cool & clean stuff for the web and mobile. He has been in the business of creating since he hung his first painting on the wall when he was 11.</p>
            <p>He holds a bachelor degree in Computer Applications. During his graduation, he has been actively involved in the web design community for the last 3 years, he has designed websites for small businesses, events, nonprofits and more. Currently he's based in Bihat India. Where he's working as an independent creative.</p>
            <p>His interests, however, extend beyond the web and he loves helping people with branding and print design. He even loves designing 3D floor plan.</p>
            <p>When he's not designing, he's probably hanging out with his girlfriend, watching series, sketching or messing around on something inspired by YouTube tutorials.</p>
        </div>
    </div>
    <div id="email">
        Email: nikhilrkale18@gmail.com
    </div>
    <div id="logos">
        <img src="facebook_logo.png" alt="Facebook">
        <img src="twitter_logo.png" alt="Twitter">
        <img src="linkedin_logo.png" alt="LinkedIn">
        <img src="github_logo.png" alt="GitHub">
        <img src="insta_logo.png" alt="INSTA">
        <img src="bird.png" alt="BIRD">
        <img src="teligram.png" alt="teligram">
    </div>
</body>
</html>
