<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Ramesh Kale</title>
    <style>
        body {
            background-image: url('backgroundsecond.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        #left {
            margin-bottom: 20px;
        }
        #center {
            text-align: center;
            margin-bottom: 40px;
        }
        #social {
            margin-top: 20px;
            text-align: center;
        }
        #social img {
            width: 30px;
            margin: 0 5px;
        }
        .button {
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-transform: uppercase;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            border-right: 1px solid white;
            padding: 0 10px;
        }
        nav ul li:last-child {
            border-right: none;
        }
        #email {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <img src="nikhilphoto.jpg" alt="Nikhil's Photo" width="200px">
            <p>Nikhil Ramesh Kale</p>
        </div>
        <div id="center">
            <h1>Hello,I am Nikhil</h1>
            <p>UI/UX Designer, Front-End Developer & Thinker. Based in India.</p>
        </div>
        <nav id="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Resume</li>
                <li>Skill</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <button class="button">Download CV</button>
        <button class="button">Get in Touch</button>
    </div>
    <div id="social">
        <img src="facebook_logo.png" alt="Facebook">
        <img src="twitter_logo.png" alt="Twitter">
        <img src="linkedin_logo.png" alt="LinkedIn">
        <img src="github_logo.png" alt="GitHub">
        <img src="insta_logo.png" alt="INSTA">
        <img src="bird.png" alt="BIRD">
        <img src="teligram.png" alt="teligram">
    </div>
    <div id="email">
        nikhilrkale18@gmail.com
    </div>
</body>
</html>
